{
  "name": "mecoflow",
  "version": "0.1.0",
  "private": true,
  "description": "MECO Flow project material readiness platform",
  "license": "UNLICENSED",
  "packageManager": "pnpm@11.13.0",
  "engines": {
    "node": "24.18.0",
    "pnpm": "11.13.0"
  },
  "scripts": {
    "build": "turbo run build",
    "capacity:run": "node scripts/run-capacity.mjs",
    "capacity:test": "node --test scripts/capacity-policy.test.mjs",
    "clean": "turbo run clean && node scripts/clean.mjs",
    "compose:down": "docker compose down",
    "compose:up": "docker compose up -d --wait && docker compose --profile setup run --rm minio-init",
    "db:deploy": "pnpm --filter @mecoflow/database db:deploy",
    "db:generate": "pnpm --filter @mecoflow/database db:generate",
    "db:migrate": "pnpm --filter @mecoflow/database db:migrate",
    "db:migrate:dev": "pnpm --filter @mecoflow/database db:migrate:dev",
    "db:reset": "pnpm --filter @mecoflow/database db:reset",
    "db:seed": "pnpm --filter @mecoflow/database db:seed",
    "dev": "turbo run dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "governance:check": "node scripts/verify-repository-governance.mjs",
    "governance:test": "node --test scripts/ci-command-evidence-policy.test.mjs scripts/ci-evidence-policy.test.mjs scripts/ci-step-evidence-integration.test.mjs scripts/ci-step-outcome-policy.test.mjs scripts/ci-trigger-policy.test.mjs scripts/container-scan-policy.test.mjs scripts/dependency-audit-policy.test.mjs scripts/phase-zero-closure-policy.test.mjs scripts/phase-zero-external-evidence-policy.test.mjs scripts/repository-governance-policy.test.mjs scripts/test-output-policy.test.mjs scripts/test-prerequisite-policy.test.mjs",
    "lint": "turbo run lint",
    "monitoring:config": "docker compose --env-file .runtime/staging/staging.env -f compose.staging.yaml -f compose.monitoring.yaml --profile monitoring config --quiet",
    "monitoring:validate": "node scripts/validate-monitoring-config.mjs",
    "openapi:check": "node scripts/check-openapi.mjs",
    "openapi:generate": "pnpm --filter @mecoflow/api openapi:generate",
    "operations:preflight": "node scripts/verify-operational-readiness.mjs",
    "operations:preflight:test": "node --test scripts/operational-readiness-policy.test.mjs",
    "phase0:closure": "pnpm phase0:closure:local && pnpm phase0:closure:external",
    "phase0:closure:external": "node scripts/verify-phase-zero-external-evidence.mjs",
    "phase0:closure:local": "node scripts/verify-phase-zero-closure.mjs",
    "performance:measure": "tsx scripts/measure-performance.ts",
    "pilot:check": "node scripts/check-pilot-artifacts.mjs",
    "prepare": "node scripts/prepare.mjs",
    "production:preflight": "node scripts/verify-production-controls.mjs",
    "production:preflight:test": "node --test scripts/production-control-policy.test.mjs",
    "security:audit": "pnpm audit --audit-level moderate",
    "security:image-scan": "node scripts/scan-container-images.mjs",
    "security:image-scan:test": "node --test scripts/container-scan-policy.test.mjs",
    "staging:build": "docker compose --env-file .runtime/staging/staging.env -f compose.staging.yaml --profile operations build",
    "staging:config": "docker compose --env-file .runtime/staging/staging.env -f compose.staging.yaml --profile operations config --quiet",
    "staging:restore-rehearsal": "powershell -NoProfile -ExecutionPolicy Bypass -File infra/scripts/run-backup-restore-rehearsal.ps1",
    "staging:pilot-acceptance": "powershell -NoProfile -ExecutionPolicy Bypass -File infra/scripts/run-pilot-acceptance.ps1",
    "test": "node scripts/verify-test-prerequisites.mjs unit && turbo run test",
    "test:authorization": "turbo run test:authorization",
    "test:e2e": "node scripts/verify-test-prerequisites.mjs e2e && pnpm --filter @mecoflow/api build && pnpm --filter @mecoflow/worker build && pnpm --filter @mecoflow/web build && playwright test",
    "test:integration": "turbo run test:integration",
    "test:staging-smoke": "playwright test --config playwright.staging.config.ts",
    "typecheck": "turbo run typecheck",
    "verify": "pnpm governance:test && pnpm governance:check && pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm test:integration && pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@mecoflow/eslint-config": "workspace:*",
    "@playwright/test": "1.61.1",
    "@types/node": "26.1.1",
    "eslint": "10.8.0",
    "globals": "17.7.0",
    "prettier": "3.9.5",
    "tsx": "4.23.1",
    "turbo": "2.10.5",
    "typescript": "6.0.3",
    "typescript-eslint": "8.64.0",
    "vitest": "4.1.10"
  }
}
